// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins.less";

div.ide-haskell-hoogle {
  .ide-haskell-hoogle-output {
    overflow-y: scroll;
    height: 100%;
    .line {
      white-space: pre-wrap;
      min-height: 1em;
    }
    pre {
      font-size: inherit;
      font-family: inherit;
    }
  }
  .ide-haskell-hoogle-web {
    height: 100%;
    overflow-y: scroll;
  }
  .ide-haskell-hoogle-web-navbar {
    .btn {
      &.btn-back{
        .octicon(arrow-left);
      }
      &.btn-forward {
        .octicon(arrow-right);
      }
    }
  }
}
